<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onewire4j-project</artifactId>
        <groupId>de.ibapl.onewire4j</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>de.ibapl.onewire4j</artifactId>
    <name>OneWire4J :: API/SPI</name>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.ibapl.spsw</groupId>
            <artifactId>de.ibapl.spsw.api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.ibapl.spsw</groupId>
            <artifactId>de.ibapl.spsw.jnhwprovider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
