<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ibapl.onewire4j</groupId>
    <artifactId>onewire4j-cli</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>OneWire4J CLI</name>
    <parent>
        <artifactId>onewire4j-project</artifactId>
        <groupId>de.ibapl.onewire4j</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <license.licenseResolver>${project.baseUri}/../src/license</license.licenseResolver>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>de.ibapl.spsw</groupId>
            <artifactId>de.ibapl.spsw.api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.ibapl.spsw</groupId>
            <artifactId>de.ibapl.spsw.jniprovider</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.ibapl.onewire4j</groupId>
            <artifactId>de.ibapl.onewire4j</artifactId>
        </dependency>
    </dependencies>
    
     <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>de.ibapl.onewire4j.cli.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
     </build>
            
</project>
