# #%L
# ESH IbAPl
# %%
# Copyright (C) 2017 - 2018 Arne Pl\u00f6se
# %%
# Eclipse Smarthome Features (https://www.eclipse.org/smarthome/) and bundles see https://github.com/aploese/esh-ibapl/
# Copyright (C) 2017 - 2018, Arne Pl\u00f6se and individual contributors as indicated
# by the @authors tag. See the copyright.txt in the distribution for a
# full listing of individual contributors.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
# 
# #L%
###
epl_2_0:EPL-2.0
